<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
Event Karega?
        </title>
<style type="text/css">
    

    

    @viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}


@-ms-viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}


@-o-viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}

body{
    background-color:rgb(217, 217, 217);

    background-repeat:no-repeat;
    margin:auto;
    background-size:100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


.name {

background-color:rgb(7, 94, 84);
height: 100px;
width: 100%;
color: antiquewhite;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

}


.name div{

float: left;
}

.menuicon {       
height: 50%;
width: 5%;
margin-top:25px;
}

.evename {
height: 100%;
width: 90%;
padding-top: 25px;
padding-left: 5%;
font-size: 35px;
overflow: hidden;
}


.menu {
width: 5px;
}

.circle {
background-color:antiquewhite;
height: 8px;
width: 8px;
border-radius: 100%;
margin: 2px;
}



.dropdown {
position: relative;
display: inline-block;
}








ul {
margin:0px;
padding:0px;
margin-left: -90px;
margin-top: 10px;
list-style-type:none;
}
ul li a{
text-decoration:none;
color:black;
display:block;
transition-duration: 3s;
font-size: 20px;
padding-top: 10px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


ul li:hover{
background-color:rgb(219, 219, 219);


}
ul li  {
display:none;
}

.menuicon:hover ul li {
display:block;
}

ul li{

width:170px;
height:60px;
background-color:whitesmoke;
font-size:15px;
line-height:30px;
text-align:center;


}

.contact {

    height: 500px;
    width: 100%;
}


.numbers {
    width: 100%;
    height: 100px;
text-align: center;
margin-top: 10px;
font-size: 30px;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 30px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 15px;
  cursor: pointer;
}

.msg {
    width: 100%;
    height: 100px;
text-align: center;
margin-top: 10px;
font-size: 30px;

}


.my-detail {

    height: 200px;
    width: 85%;
    background-color: white;
    box-shadow: 5px 5px rgba(187, 173, 173, 9);
    text-align: center;
    border-style: solid;
    border-width: thin;
    border-color: rgba(187, 173, 173, 9.5);
    margin: 0 auto;
}


footer {
    color:antiquewhite;
background-color:rgb(7, 94, 84);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
height:45px;
width: 100%;
margin-top:2px;
}




@media (max-width: 730px) {

    .evename {
    font-size: 30px;
    width: 87%;
}


ul li{

width:140px;
height:40px;
font-size:13px;
}



ul {

margin-left: -70%;
margin-top: 5px;

}


}



@media (max-width: 482px) {

    .evename {
font-size: 27px;
width: 83%;
}

.circle {
background-color:antiquewhite;
height: 7px;
width: 7px;
border-radius: 100%;
margin: 2px;
}


.button {
 
  padding: 26px 36px;
  font-size: 14px;
}

 

}

@media (max-width: 420px) {


    .evename {
font-size: 21px;
width: 83%;

}

.name{

height: 70px;
}

.menuicon {
width: 5%;
}


}

@media (max-width: 350px) {

.name {
width:350px;
}


.option {
width:350px;
}


}





.footer {
    width:350px;

}

    </style>
</head>
<body>

<script>
alert("Note:-You dont have to copy any number just click on button to permorn action")

</script>


    <div class="name">
        <div class="evename">
            Yashica Events and Promotion
        </div>
    
    
        <div class="menuicon">
            <div class="menu">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
    
                
                <div class="dropdown">
    
                        <div class="droplist">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="contact.html">Contact Us</a></li>

                            </ul>
                        </div>
        
                    </div>
            </div>
        </div>
    
    
    </div>
    <br>
    <br>

<div class="contact">


<br>
<div class="numbers">
        <center> Calling Number </center>

<button class="button" onclick="window.location.href = 'tel:+919167570056';"  >You can call on +919167570056 </button>
<button class="button" onclick="window.location.href = 'tel:+919372321745';"  >You can call on +919372321745</button>

</div>


<br>
<br>
<br>
<br>
<br>
<br>


<div class="msg">
        <center> Msg us on Whatsapp </center>

<button class="button" onclick="window.location.href = 'https://api.whatsapp.com/send?phone=+919167570056&text=I%20just%20saw%20your%20website%20and%20I%20m%20interested%20to%20do%20events%20';"  >You can whatsapp on +919167570056 </button>
<button class="button" onclick="window.location.href = 'https://api.whatsapp.com/send?phone=+919372321745&text=I%20just%20saw%20your%20website%20and%20I%20m%20interested%20to%20do%20events%20';"  >You can whatsapp on +919372321745</button>

</div>

</div>

<div class="my-detail">
<i>
<h2>To get a webite for your business contact</h2>
<h3>Nakul Jhunjhunwala:- <a href="tel:8856020006">8856020006</a> / <a href="tel:9834077320">9834077320</a></h3>
    <h3>Or just Whatsapp &nbsp;</h3>
<a href="https://api.whatsapp.com/send?phone=+918856020006&text=hey"> <img src="msgme.jpg" height="50px" width="50px"></a>
</i>
</div>
<br>
<br>




<footer>
        <center>
        &copy;2019 Yashica Events and Promotion
        </center>
        
       
        
        </footer>



</body>
</html>