<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

        <title>
Event Karega?
        </title>

<link rel="stylesheet" href="swiper.min.css">

<style>
  
    .swiper-container {
      width: 100%;
      height: 300px;
      padding-top: 50px;
      padding-bottom: 50px;
overflow: hidden;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;

    }
  </style>
        
<style type="text/css">
    
   

    @viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}


@-ms-viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}


@-o-viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}

body{
    background-color:rgb(217, 217, 217);
    background-repeat:no-repeat;
    margin:auto;
    background-size:cover%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.title {
    font-size: 35px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.name {

background-color:rgb(7, 94, 84);
height: 100px;
width: 103%;
margin-left: -10px;
color: antiquewhite;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

}


.name div{

float: left;
}

.menuicon {       
height: 50%;
width: 5%;
margin-top:25px;
}

.evename {
height: 100%;
width: 90%;
padding-top: 25px;
padding-left: 5%;
font-size: 35px;
overflow: hidden;
}


.menu {
width: 5px;
}

.circle {
background-color:antiquewhite;
height: 8px;
width: 8px;
border-radius: 100%;
margin: 2px;
}



.dropdown {
position: relative;
display: inline-block;
}








ul {
margin:0px;
padding:0px;
margin-left: -90px;
margin-top: 10px;
list-style-type:none;
}
ul li a{
text-decoration:none;
color:black;
display:block;
transition-duration: 3s;
font-size: 20px;
padding-top: 10px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


ul li:hover{
background-color:rgb(219, 219, 219);


}
ul li  {
display:none;
}

.menuicon:hover ul li {
display:block;
}

ul li{

width:170px;
height:60px;
background-color:whitesmoke;
font-size:15px;
line-height:30px;
text-align:center;


}




    /* Prevent the slideshow from flashing on load */
    #slides {
      display: none
    }

    /* Center the slideshow */
    .container {
      margin: 0 auto
    }

    /* Show active item in the pagination */
    .slidesjs-pagination .active {
      color:red;
    }

    /* Media quires for a responsive layout */

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 10px;
        padding-right: 10px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }



footer {
    color:antiquewhite;
background-color:rgb(7, 94, 84);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
height:45px;
width: 103%;
margin-left: -10px;
margin-top:2px;
}




@media (max-width: 730px) {

    .evename {
    font-size: 30px;
    width: 87%;
}


ul li{

width:140px;
height:40px;
font-size:13px;
}



ul {

margin-left: -70%;
margin-top: 5px;

}


}



@media (max-width: 482px) {

    .evename {
font-size: 27px;
width: 83%;
}

.circle {
background-color:antiquewhite;
height: 7px;
width: 7px;
border-radius: 100%;
margin: 2px;
}


.button {
 
  padding: 26px 36px;
  font-size: 14px;
}

 

}

@media (max-width: 420px) {


    .evename {
font-size: 21px;
width: 83%;

}

.name{

height: 70px;
}

.menuicon {
width: 5%;
}


}

@media (max-width: 350px) {

.name {
width:350px;
}


.option {
width:350px;
}


}





.footer {
    width:350px;

}

    </style>
</head>
<body>

  
<script>
alert("scroll left/right to view all image")
</script>

    <div class="name">
        <div class="evename">
            Yashica Events and Promotion
        </div>
    
    
        <div class="menuicon">
            <div class="menu">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
    
                
                <div class="dropdown">
    
                        <div class="droplist">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
        
                    </div>
            </div>
        </div>
    
    
    </div>
    <br>
    <br>

<center><h1>Gallery</h1></center>
<br>



<div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide" style="background-image:url('g (1).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (2).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (3).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (4).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (5).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (6).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (7).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (8).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (9).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (10).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (11).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (12).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (13).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (14).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (15).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (16).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (17).jpg')"></div>
    
   
</div>
    
    </div>



    <div class="secondg">
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide" style="background-image:url('g (18).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (19).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (20).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (21).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (22).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (23).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (24).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (25).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (26).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (27).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (28).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (29).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (30).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (31).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (32).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (33).jpg')"></div>
    <div class="swiper-slide" style="background-image:url('g (34).jpg')"></div>
 
</div>
  
  </div>
</div>

    
    <script src="swiper.min.js"></script>
    
    <script>
        var swiper = new Swiper('.swiper-container', {
          effect: 'coverflow',
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: 'auto',
          coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows : true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
        });
      </script>




<footer>
        <center>
        &copy;2019 Yashica Events and Promotion
        </center>
        
       
        
        </footer>



</body>
</html>