<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
Event Karega?
        </title>
<style type="text/css">
    

    

    @viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}


@-ms-viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}


@-o-viewport{
    zoom: 1.0;
    width: extend-to-zoom;
}

body{
    background-color:rgb(217, 217, 217);

    background-repeat:no-repeat;
    margin:auto;
    background-size:100%;
}


.name {

background-color:rgb(7, 94, 84);
height: 100px;
width: 100%;
color: antiquewhite;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

}


.name div{

float: left;
}

.menuicon {       
height: 50%;
width: 5%;
margin-top:25px;
}

.evename {
height: 100%;
width: 90%;
padding-top: 25px;
padding-left: 5%;
font-size: 35px;
overflow: hidden;
}


.menu {
width: 5px;
}

.circle {
background-color:antiquewhite;
height: 8px;
width: 8px;
border-radius: 100%;
margin: 2px;
}



.dropdown {
position: relative;
display: inline-block;
}








ul {
margin:0px;
padding:0px;
margin-left: -90px;
margin-top: 10px;
list-style-type:none;
}
ul li a{
text-decoration:none;
color:black;
display:block;
transition-duration: 3s;
font-size: 20px;
padding-top: 10px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


ul li:hover{
background-color:rgb(219, 219, 219);


}
ul li  {
display:none;
}

.menuicon:hover ul li {
display:block;
}

ul li{

width:170px;
height:60px;
background-color:whitesmoke;
font-size:15px;
line-height:30px;
text-align:center;


}



.option {

background-color:rgb(7, 94, 84);
height: 70px;
width: 100%;

color:antiquewhite;
font-size: 25px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


.option div:hover {
background-color:rgba(81, 161, 152, 0.603);
}

.option div{
float: left;

}


.evnt {

height: 65%;
width: 50%;
text-align: center;
}

.payment {

height: 65%;
width: 50%;
text-align: center;

}



.selection {
background-color:whitesmoke;
height: 5px;
width: 50%;
margin-top: -5px;
margin-left: 50%;
box-shadow: 0px 3px lightgrey;
}



.status {
background-color:rgb(217, 217, 217);
height: 600px;
width: 100%;
margin-top: 1%;
scroll-behavior: smooth;
}

.icon {

height: 20%;
width: 100%;


}


.container {
white-space: nowrap;
height: 100%;
overflow-x: scroll;
overflow-y: hidden;
}

.container img {
display: inline-block;
border:4px solid green;
padding: 5px;
}


img.round:hover{
    height: 80px;
    width: 80px;
    
}


.container::-webkit-scrollbar{
height: 7px;
    background-color: white;
}

.container::-webkit-scrollbar-thumb{
    background-color: rgb(189, 184, 184);
    border-radius: 20px;
}


.container::-moz-scrollbar{
height: 7px;
    background-color: white;
}

.container::-moz-scrollbar-thumb{
    background-color: rgb(189, 184, 184);
    border-radius: 20px;
}


img.round {
    border-radius: 100%;
    margin-left: 20px;
    height: 70px;
    width: 70px;
   transition-duration: 1s;
}


.proof {
    width: 100%;
    height: 80%;
    text-align: center;
    overflow: hidden;
}

.proof img {
    height: 100%;
   padding-bottom: 56.25%;
   border:2px solid black;
    
}


.paymentp {
    transition-duration: 3s;
}

footer {
    color:antiquewhite;
background-color:rgb(7, 94, 84);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
height:45px;
width: 100%;
margin-top:2px;
}




@media (max-width: 730px) {

.evename {
    font-size: 30px;
    width: 87%;
}


ul li{

width:140px;
height:40px;
font-size:13px;
}



ul {

margin-left: -70%;
margin-top: 5px;

}


.option {
font-size: 23px;
}
::-webkit-scrollbar { 
    display:none; 
}

::-moz-scrollbar {

    display:none;
}

}



@media (max-width: 482px) {

.evename {
font-size: 27px;
width: 83%;
}


.circle {
background-color:antiquewhite;
height: 7px;
width: 7px;
border-radius: 100%;
margin: 2px;
}

 
.option {
font-size: 22px;
}


img.round {
    margin-left: 10px;
    height: 60px;
    width: 60px;
}


img.round:hover {

    height: 70px;
    width: 70px;
}


}

@media (max-width: 420px) {

.name{

height: 70px;
}

.evename {
font-size: 21px;
width: 83%;

}

.menuicon {
width: 5%;
}


.option {
font-size: 21px;
}
}

@media (max-width: 350px) {

.name {
width:350px;
}


.option {
width:350px;
}


.selection {
width:175px;
margin-left: 175px;
}





.footer {
    width:350px;

}
}
    </style>
</head>
<body>


    <div class="name">
        <div class="evename">
            Yashica Events and Promotion
        </div>
    
    
        <div class="menuicon">
            <div class="menu">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
    
                
                <div class="dropdown">
    
                        <div class="droplist">
                            <ul>
                            <li><a href="payment.html">Proof</a></li>
                            <li><a href="#">Past Events</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
        
                    </div>
            </div>
        </div>
    
    
    </div>
    
    
    <div class="option">
    
        <div class="evnt"><a href="index.html" style="color:antiquewhite;text-decoration: none;">Events</a>
            
        </div>
        
        
        <div class="payment">Payment Proof</div>
        
        </div>
    
        <div class="selection"></div>
    
    

<div class="status">
    <div class="icon" id="icon">
        <div class="container">
            <img src="pay1.jpg" class="round" onclick="document.getElementById('paymentp').src='pay1.jpg'" >
            <img src="pay2.jpg" class="round"  onclick="document.getElementById('paymentp').src='pay2.jpg'">
            <img src="pay3.jpg" class="round"  onclick="document.getElementById('paymentp').src='pay3.jpg'">
            <img src="pay4.jpg" class="round"  onclick="document.getElementById('paymentp').src='pay4.jpg'">
            <img src="pay5.jpg" class="round"  onclick="document.getElementById('paymentp').src='pay5.jpg'">
            <img src="pay6.jpg" class="round"  onclick="document.getElementById('paymentp').src='pay6.jpg'">
            <img src="pay7.jpg" class="round"  onclick="document.getElementById('paymentp').src='pay7.jpg'">
            <img src="pay8.jpg" class="round"  onclick="document.getElementById('paymentp').src='pay8.jpg'">
           
        </div>
    </div>



<div class="proof">
    <img id="paymentp" src="pay1.jpg">
</div>

</div>







<footer>
    <center>
        &copy;2019 Yashica Events and Promotion
    </center>
</footer>



</body>
</html>